API_URL=http://localhost:8080
PAYPAL_CLIENT_ID=ATN-Uh6fPi91FAq9YcjEQGsmCH_ciO9Lo6D3ZR8MnjZQP460lou8dc97ggmf873fnX8unchDaEDGALdT
STRIPE_PUBLIC_KEY=pk_test_51IXuvFBYzQVVRjirhUHbQl70Q1Z1mUUFVFUKTddm2i0sD2TXy8ncjCFduRSRc1sn6OKgUMFB0fy8l2mCLvkUQkzw00pSWA1Fkq